# final-project-jordan-marcus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gitignore.txt  google-services.json
app/src/androidTest/java/dev/jzdevelopers/cstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jzdevelopers/common/: MainActivity.kt
app/src/main/java/dev/jzdevelopers/cstracker/common/: DatePickerFragment.kt  FireBaseModel.kt  MainActivity.kt  SignUp.kt  UserSignUp.kt
app/src/main/java/dev/jzdevelopers/cstracker/event/: EventAdd.kt  EventView.kt  SeniorTechHelp.kt
app/src/main/java/dev/jzdevelopers/cstracker/event/common/: EventEnums.kt
app/src/main/java/dev/jzdevelopers/cstracker/event/controller/: EventAdd.kt  EventExtra.kt  EventView.kt
app/src/main/java/dev/jzdevelopers/cstracker/event/models/: Event.kt  SeniorTechHelp.kt
app/src/main/java/dev/jzdevelopers/cstracker/libs/: JZActivity.kt  JZDate.kt  JZFirebaseRecyclerAdapter.kt  JZPrefs.kt  JZRecyclerAdapter.kt  JZRecyclerAdapterFB.kt  JZTime.kt
app/src/main/java/dev/jzdevelopers/cstracker/settings/: About.kt  Settings.kt  Theme.kt
app/src/main/java/dev/jzdevelopers/cstracker/user/: PrimaryUser.kt  SecondaryUser.kt  SecondaryUserAdd.kt  SecondaryUserView.kt  User.kt  UserActivation.kt  UserEnums.kt  UserPasswordReset.kt  UserSignIn.kt  UserSignUp.kt
app/src/main/java/dev/jzdevelopers/cstracker/user/authentication/: UserActivation.kt  UserPasswordReset.kt  UserSignIn.kt  UserSignUp.kt
app/src/main/java/dev/jzdevelopers/cstracker/user/common/: UserEnums.kt
app/src/main/java/dev/jzdevelopers/cstracker/user/controller/authentication/: UserActivation.kt  UserPasswordReset.kt  UserSignIn.kt  UserSignUp.kt
app/src/main/java/dev/jzdevelopers/cstracker/user/controller/crud/: SecondaryUserAdd.kt  SecondaryUserEdit.kt  SecondaryUserView.kt
app/src/main/java/dev/jzdevelopers/cstracker/user/data_classes/: PrimaryUser.kt  SecondaryUser.kt  User.kt
app/src/main/java/dev/jzdevelopers/cstracker/user/models/: PrimaryUser.kt  SecondaryUser.kt  User.kt
app/src/main/java/dev/jzdevelopers/libs/: JZActivity.kt  JZRecyclerAdapter.kt
app/src/main/res/anim/: faze_in.xml  faze_out.xml
app/src/main/res/drawable/: about.xml  event.xml  icon_about.xml  icon_print.xml  icon_sign_out.xml  icon_theme.xml  icon_user.xml  menu_clear.xml  menu_delete.xml  menu_edit.xml  menu_search.xml  menu_settings.xml  menu_sort.xml  oval_button.xml  ripple.xml  ripple_accent.xml  save.xml
app/src/main/res/drawable-v24/: user.xml
app/src/main/res/layout/: activity_main.xml  ui_about.xml  ui_blank.xml  ui_event_add.xml  ui_event_design.xml  ui_event_extra.xml  ui_event_view.xml  ui_secondary_user_add.xml  ui_secondary_user_add_edit.xml  ui_secondary_user_design.xml  ui_secondary_user_view.xml  ui_senior_tech_help.xml  ui_settings.xml  ui_sign_up.xml  ui_theme.xml  ui_user_activation.xml  ui_user_password_reset.xml  ui_user_sign_in.xml  ui_user_sign_up.xml
app/src/main/res/menu/: menu_event_view.xml  menu_secondary_user_view.xml  menu_secondary_user_view_selected.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/dev/jzdevelopers/cstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
