apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// Android Gradle Data//
android {

    // Newest Version App Could Run On//
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    // All Build Types For App//
    buildTypes {

        // Settings For Release Build//
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Special Compile Options//
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // How App Is Configured//
    defaultConfig {
        applicationId             "dev.jzdevelopers.cstracker"
        minSdkVersion             24
        targetSdkVersion          30
        versionCode               1
        versionName               "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Special Kotlin Options//
    kotlinOptions { jvmTarget = "1.8" }

    // Repositories For App//
    repositories {

        // Repository Types//
        google()
        jcenter()
        mavenCentral()

        // Maven Repository Urls//
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

// App Libraries//
dependencies {
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01"
    implementation 'com.afollestad.material-dialogs:color:3.3.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.3.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.4.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.12'
}