<?xml version="1.0" encoding="utf-8"?>

<!-- CoordinatorLayout UI For Class EventView -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android         ="http://schemas.android.com/apk/res/android"
    xmlns:node            ="http://schemas.android.com/apk/res-auto"
    xmlns:tools           ="http://schemas.android.com/tools"
    android:layout_height ="match_parent"
    android:layout_width  ="match_parent">

  <!-- ConstraintLayout UI For Class EventView -->
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id            ="@+id/uiEventView"
      android:layout_height ="match_parent"
      android:layout_width  ="match_parent"
      tools:context         =".event.controller.EventView">

    <!-- TextView eventView -->
    <com.google.android.material.textview.MaterialTextView
        android:id                        ="@+id/eventView"
        android:gravity                   ="center"
        android:text                      ="@string/event_view"
        android:textColor                 ="?colorPrimary"
        android:textSize                  ="30sp"
        android:textStyle                 ="bold"
        android:layout_marginTop          ="16dip"
        android:layout_height             ="wrap_content"
        android:layout_width              ="match_parent"
        node:layout_constraintTop_toTopOf ="parent"
    />

    <!-- RecyclerView eventList -->
    <androidx.recyclerview.widget.RecyclerView
        android:id                              ="@+id/eventList"
        android:overScrollMode                  ="never"
        android:layout_marginTop                ="16dip"
        android:layout_height                   ="0dip"
        android:layout_width                    ="match_parent"
        node:layout_constraintTop_toBottomOf    ="@id/eventView"
        node:layout_constraintBottom_toBottomOf ="parent"
    />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- FloatingActionButton fabAddEvent -->
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id                 ="@+id/fabAddEvent"
      android:src                ="@drawable/user"
      android:contentDescription ="@string/fab_add_event"
      android:layout_height      ="wrap_content"
      android:layout_width       ="wrap_content"
      node:backgroundTint        ="?colorPrimaryDark"
      node:fabSize               ="normal"
      node:layout_anchor         ="@id/bottomBar"
      node:rippleColor           ="?attr/ripplePrimary"
      node:tint                  ="@color/white"
  />

  <!-- BottomBar bottomBar -->
  <com.google.android.material.bottomappbar.BottomAppBar
      android:id             ="@+id/bottomBar"
      android:theme          ="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:layout_gravity ="bottom"
      android:layout_height  ="wrap_content"
      android:layout_width   ="match_parent"
      node:backgroundTint    ="?colorPrimary"
      node:fabAlignmentMode  ="center"
  />

</androidx.coordinatorlayout.widget.CoordinatorLayout>