<?xml version="1.0" encoding="utf-8"?>

<!-- CoordinatorLayout UI For Class SecondaryUserView -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android         ="http://schemas.android.com/apk/res/android"
    xmlns:node            ="http://schemas.android.com/apk/res-auto"
    xmlns:tools           ="http://schemas.android.com/tools"
    android:layout_height ="match_parent"
    android:layout_width  ="match_parent" >

  <!-- ConstraintLayout UI For Class SecondaryUserView -->
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id            ="@+id/uiSecondaryUserView"
      android:padding       ="16dip"
      android:layout_height ="match_parent"
      android:layout_width  ="match_parent"
      tools:context         =".user.authentication.UserSignIn">

    <!-- TextView secondaryUserAdd -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id                        ="@+id/secondaryUserView"
        android:gravity                   ="center"
        android:text                      ="@string/secondary_user_view"
        android:textColor                 ="?colorPrimary"
        android:textSize                  ="30sp"
        android:textStyle                 ="bold"
        android:layout_height             ="wrap_content"
        android:layout_width              ="match_parent"
        node:layout_constraintTop_toTopOf ="parent"
    />

    <!-- RecyclerView userList -->
    <androidx.recyclerview.widget.RecyclerView
        android:id                              ="@+id/profileList"
        android:overScrollMode                  ="never"
        android:layout_marginTop                ="32dip"
        android:layout_height                   ="0dip"
        android:layout_width                    ="match_parent"
        node:layout_constraintTop_toBottomOf    ="@id/secondaryUserView"
        node:layout_constraintBottom_toBottomOf ="parent"
    />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- FloatingActionButton fabAddProfile -->
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id                 ="@+id/fabAddProfile"
      android:contentDescription ="@string/fab_add"
      android:src                ="@drawable/user"
      android:layout_height      ="wrap_content"
      android:layout_width       ="wrap_content"
      node:backgroundTint        ="?colorPrimary"
      node:fabSize               ="normal"
      node:layout_anchor         ="@id/bottomBar"
      node:rippleColor           ="?attr/rippleColor"
      node:tint                  ="@color/white"
  />

  <!-- BottomBar bottomBar -->
  <com.google.android.material.bottomappbar.BottomAppBar
      android:id             ="@+id/bottomBar"
      android:layout_gravity ="bottom"
      android:layout_height  ="wrap_content"
      android:layout_width   ="match_parent"
      node:backgroundTint    ="?colorPrimary"
      node:fabAlignmentMode  ="center"
  />

</androidx.coordinatorlayout.widget.CoordinatorLayout>