<?xml version="1.0" encoding="utf-8"?>

<!-- ConstraintLayout UI For Class EventAdd -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android         ="http://schemas.android.com/apk/res/android"
    xmlns:node            ="http://schemas.android.com/apk/res-auto"
    xmlns:tools           ="http://schemas.android.com/tools"
    android:id            ="@+id/uiSeniorTechHelp"
    android:padding       ="16dip"
    android:layout_height ="match_parent"
    android:layout_width  ="match_parent"
    tools:context         =".event.models.SeniorTechHelp">

    <!-- TextView seniorTechHelp -->
    <TextView
        android:id                        ="@+id/seniorTechHelp"
        android:gravity                   ="center"
        android:text                      ="@string/senior_tech_help"
        android:textColor                 ="?colorPrimary"
        android:textSize                  ="30sp"
        android:textStyle                 ="bold"
        android:layout_height             ="wrap_content"
        android:layout_width              ="match_parent"
        node:layout_constraintTop_toTopOf ="parent"
        />

    <!-- TextView peopleInCharge -->
    <TextView
        android:id                            ="@+id/peopleInCharge"
        android:text                          ="@string/people_in_charge"
        android:textColor                     ="?colorPrimary"
        android:textSize                      ="16sp"
        android:textStyle                     ="bold"
        android:layout_marginTop              ="48dip"
        android:layout_height                 ="wrap_content"
        android:layout_width                  ="wrap_content"
        node:layout_constraintTop_toBottomOf  ="@id/seniorTechHelp"
        node:layout_constraintStart_toStartOf ="parent"
        />

    <!-- TextView names -->
    <TextView
        android:id                            ="@+id/names"
        android:text                          ="Jane Smith"
        android:textColor                     ="?colorPrimary"
        android:textSize                      ="16sp"
        android:layout_marginTop              ="8dip"
        android:layout_height                 ="wrap_content"
        android:layout_width                  ="wrap_content"
        node:layout_constraintTop_toBottomOf  ="@id/peopleInCharge"
        node:layout_constraintStart_toStartOf ="parent"
        />

    <!-- TextView phoneNumber -->
    <TextView
        android:id                            ="@+id/phoneNumber"
        android:text                          ="@string/phone_number"
        android:textColor                     ="?colorPrimary"
        android:textSize                      ="16sp"
        android:textStyle                     ="bold"
        android:layout_marginTop              ="48dip"
        android:layout_height                 ="wrap_content"
        android:layout_width                  ="wrap_content"
        node:layout_constraintTop_toBottomOf  ="@id/names"
        node:layout_constraintStart_toStartOf ="parent"
        />

    <!-- TextView phoneNumberText -->
    <TextView
        android:id                            ="@+id/phoneNumberText"
        android:text                          ="(555) 555-5555"
        android:textColor                     ="?colorPrimary"
        android:textSize                      ="16sp"
        android:layout_marginTop              ="8dip"
        android:layout_height                 ="wrap_content"
        android:layout_width                  ="wrap_content"
        node:layout_constraintTop_toBottomOf  ="@id/phoneNumber"
        node:layout_constraintStart_toStartOf ="parent"
        />

    <!-- TextView notes -->
    <TextView
        android:id                            ="@+id/notes"
        android:text                          ="@string/event_notes"
        android:textColor                     ="?colorPrimary"
        android:textSize                      ="16sp"
        android:textStyle                     ="bold"
        android:layout_marginTop              ="48dip"
        android:layout_height                 ="wrap_content"
        android:layout_width                  ="wrap_content"
        node:layout_constraintTop_toBottomOf  ="@id/phoneNumberText"
        node:layout_constraintStart_toStartOf ="parent"
        />

    <!-- TextView notesText -->
    <TextView
        android:id                            ="@+id/notesText"
        android:text                          ="Help senior citizens with their technology problems"
        android:textColor                     ="?colorPrimary"
        android:textSize                      ="16sp"
        android:layout_marginTop              ="8dip"
        android:layout_height                 ="wrap_content"
        android:layout_width                  ="wrap_content"
        node:layout_constraintTop_toBottomOf  ="@id/notes"
        node:layout_constraintStart_toStartOf ="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>